<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{3B4D4E5F-7C82-4CB0-A113-BC51970BAA3B}"/>
			</Node>
			<Node name="{3b4d4e5f-7c82-4cb0-a113-bc51970baa3b}">
				<Prp name="relpath" type="S" value="Calc\Calc.mds.tcLS"/>
			</Node>
			<Node name="{5286c134-a9db-4276-84bd-9a0f9d564469}">
				<Prp name="relpath" type="S" value="Calc\Calc.mds.tcLS"/>
			</Node>
			<Node name="{b902f44b-d0e1-4663-a81b-c117a93c22e7}">
				<Prp name="relpath" type="S" value="MBlaze\MBlaze.mds.tcLS"/>
			</Node>
			<Node name="{ef64141a-2bd6-4043-b8ca-ae703e92037e}">
				<Prp name="relpath" type="S" value="TestProject1\TestProject1.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{C118923D-1CBD-4516-8A61-C4FFED7264E3}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>