'Added a useful comment
Public Function CalcTest
  TestedApps.calc.Run
  
  Set calc = Sys.Process("calc")
  
  Set aButton1 = calc.Find("Text", "6", 5)
  If aButton1.Exists Then
    aButton1.Click
  Else
    Log.Error "Not able to find button"
  End If
  
  Set aButton2 = calc.Find("Text", "9", 5)
  aButton2.Click    
  
  calc.Find("Text", "C", 10).Click
  
  arrButton = calc.FindAll("Name", "TextObject*", 5) 
  Log.Message "Total text object found: " & UBound(arrButton)+1
  For Each elem In arrButton
    btnTxt = elem.Text
    If IsNumeric(btnTxt) Then
      elem.Click
    End If
  Next
  
  CheckDisplay(calc)
  
End Function

'This function will read calc display
Function CheckDisplay( calc)
  calc.Window("CalcFrame", "Calculator", 1).MainMenu.Click "Edit|Copy"
  
  actualResults = Sys.Clipboard
  Log.Message "The typed text is: " &actualResults
End Function
